{
  "short_name": "나눔재가",
  "name": "나눔재가주간보호센터",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F8F8",
  "theme_color": "#1F7A86"
}
